{
  "name": "one",
  "version": "1.0.0",
  "description": "Brush up on Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micro1964/cypress.git"
  },
  "author": "Reggy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micro1964/cypress/issues"
  },
  "homepage": "https://github.com/micro1964/cypress#readme",
  "dependencies": {
    "cypress": "^13.8.0"
  }
}
